KINDE_CLIENT_ID=01b3e1bb112f435fa716980ed2681eef
KINDE_CLIENT_SECRET=VIsnLqsDEjm93DlQlhHdrOVWJHUv20x7GkQyMEpmoljhlSvjwhGi
KINDE_ISSUER_URL=https://uploadespi.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=vespuceandy@gmail.com